<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0acc088b-931e-4ec9-bba4-c90b8943f981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1027/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="c5d96026-0fb1-44c5-8abb-3a777650826c" SourceId="1" SourceUrl="http://localhost:1027/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="2f31c090-2120-4b0f-b52f-4c139616fa53" SourceId="1" SourceUrl="http://localhost:1027/WebService.svc?disco" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="d2caa192-1c0a-4f3b-a326-4a931307af30" SourceId="1" SourceUrl="http://localhost:1027/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="7eec3bf4-cb10-43ef-bbcf-47a0d6241958" SourceId="1" SourceUrl="http://localhost:1027/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d504beef-5d64-4c47-bce7-c9ecaab4ea51" SourceId="1" SourceUrl="http://localhost:1027/WebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>